<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acerca de mí</title>
  
  <style>
    body {
      background: linear-gradient(#000000, #303030);
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 40px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .box {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      text-align: left;
    }
    
    .subtitle {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Acerca de mí</h1>
    
    <div class="box">
      <p class="subtitle">Datos personales:</p>
      <p>Nombre: Luciano Gonzalez</p>
      <p>Edad: 21 años</p>
      <p>Hobbies: Fotografía y mundo tuerca (mecánica, vehículos)</p>
      <p>Proyecto en camino: Restauración de un Daewoo Damas Van</p>
      <p>Estudiante de Ingeniería Civil Informática</p>
    </div>
    
    <div class="box">
      <p class="subtitle">Mi historia en resumen:</p>
      <p>Comencé mi viaje en la fotografía utilizando un Motorola Moto G5, donde aprendí los conceptos básicos de la fotografía, composición y, sobre todo, la creatividad.</p>
      <p>Luego, pasé a utilizar un Huawei Mate 10 como mi siguiente herramienta fotográfica, continuando mi aprendizaje y explorando nuevas posibilidades.</p>
      <p>Más tarde, adquirí mi primera cámara réflex, una Canon T3i, donde profundicé en el uso del modo manual y aprendí todo lo relacionado con el control total de la cámara. A través de la práctica constante, he desarrollado mi habilidad y estilo fotográfico.</p>
      <p>Actualmente, capturo mi material con una Canon 70D, utilizando sus características avanzadas para capturar imágenes de alta calidad y expresar mi creatividad.</p>
      <p>Estoy emocionado de seguir creciendo como fotógrafo y explorar nuevas oportunidades para capturar momentos especiales y transmitir emociones a través de mis imágenes.</p>
      <p>¡Gracias por visitar mi página y ser parte de mi historia! Si tienes alguna pregunta o deseas colaborar, no dudes en contactarme.</p>
    </div>
  </div>
</body>
</html>
