<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bienvenido - Inicio</title>

  <!-- Enlace al archivo CSS de Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <style>
    body {
      background: linear-gradient(#000000, #303030);
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1800px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 500px;
      height: auto;
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .portada {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
    }

    .btn-square {
      width: 200px;
      height: 150px;
      border-radius: 30%;
      margin: 30px;
      font-size: 16px; /* Tamaño de texto pequeño */
      position: relative;
      overflow: hidden;
      transition: transform 0.5s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
      color: #ffffff;
      background: transparent;
      border: none;
    }

    .btn-square:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(27, 27, 27, 0.8), rgba(99, 99, 99, 0.8));
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .btn-square:hover:before {
      opacity: 0.2;
    }

    .btn-square:hover span {
      color: #ffffff;
    }

    .btn-square:hover {
      transform: scale(1.1);
    }

    .btn-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Estilo para los nuevos botones */
    .btn-lg {
      width: 250px;
      height: 200px;
      font-size: 30px;
      border-radius: 50%;
      margin: 30px;
    }

    /* Estilo para el apartado "Contactame" */
    .contactame {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
    }

    .contactame h2 {
      font-size: 20px;
      color: #ffffff;
      margin-right: 20px;
    }

    .contactame a {
      display: inline-block;
      padding: 10px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .contactame a:hover {
      background-color: #555555;
    }
  </style>
</head>
<body>
  <!-- Imagen de portada -->
  <img src="https://raw.githubusercontent.com/lucianoraw/pagina/main/portada1.jpg" alt="Portada" class="portada" id="portada-image">

  <!-- Contenido de la página -->
  <section class="container">
    <h1 class="display-4">Web oficial de lucianoraw</h1>
    <p class="lead">Tenemos disponible la galería de imágenes para que puedas obtenerlas en máxima calidad.</p>
    <p class="font-weight-bold">¡También puedes conocer más acerca de mí o agendar tu sesión fotográfica directamente haciendo clic en los botones a continuación!</p>
    <!-- Agrega aquí el contenido adicional que desees -->

    <!-- Botones -->
    <div class="text-center">
      <div class="btn-group" role="group">
        <a href="portafolio.html" class="btn btn-square btn-custom-font" id="btn-portafolio">
          <span>Galería de imágenes</span>
        </a>
        <a href="acerca.html" class="btn btn-square btn-custom-font" id="btn-acerca">
          <span>Acerca de mí</span>
        </a>
        <a href="sesion.html" class="btn btn-square btn-custom-font" id="btn-sesiones">
          <span>Agendar sesión</span>
        </a>
      </div>
    </div>

    <!-- Apartado "Contactame" -->
    <div class="contactame">
      <a href="https://www.instagram.com/luciano.raw._/" target="_blank">Instagram</a>
      <a href="https://wa.me/56930531304/?text=Hola Lucianoraw, vengo desde tu pagina web :)" target="_blank">WhatsApp</a>
      <a href="mailto:tu_correo@example.com" target="_blank">Correo electrónico</a>
    </div>

  </section>

  <!-- Enlace al archivo JavaScript de Bootstrap (antes del cierre del body) -->
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
